import React from "react";
import './App.css';
class App extends React.Component {
  constructor()
  {
    super();
    this.state={
      users:null
    }
  }
  componentDidMount()
  {
    fetch('https://regres.in/api/users').then((resp)=>{
      resp.json().then((result)=>{
        //console.warn(result.data)
        this.setState({users:result.data})

      })
    })
  }
  render() {
    return (
      <div className="App">
        <h1>
          {
            this.state.users ?
            this.state.users.map((item,i)=>
            <div>
              <p>
                {i}
              </p>
            </div>
            )
            :
            null
          }
                  
                  
        </h1>
      </div>
    );
  }
}
export default App ;
