import React from "react";
import './App.css';
import { render } from "@testing-library/react";
class App extends React.Component{
  constructor()
  {
    super();
    this.state={
      list:[
        {name:'anil',phone:'111', email:'anil123@test.com'},
        {name:'lak',phone:'1121', email:'lsk123@test.com'},
        {name:'ram',phone:'1231', email:'rama123@test.com'}

      ]
    }
  }

render() {
  return (
    <div className="App">
      <h1>listing with map
      </h1>
      {
      this.state.list.map((item)=>
      <div>
       <span>Name:{item.name}</span>
        <span>Email:{item.email}</span>
        <span>Email:{item.phone}</span>


        </div>)
      }
    </div>
  );
}
}

export default App;
